# scrabble

Description
-----------

Scrabble is a word game in which two to four players score points by placing tiles, each bearing a single letter, onto a game board divided into a 15×15 grid of squares. 

Rules
-----

*  Before the game begins, all players should agree upon the dictionary that they will use, in case of a challenge.

* Place all letters in the pouch, or facedown beside the board, and mix them up. Draw for first play. The player with the letter closest to "A" plays first. A blank tile beats any letter. 

* The first player combines two or more of his or her letters to form a word and places it on the board to read either across or down with one letter on the center square. Diagonal words are not allowed.

* Complete your turn by counting and announcing your score for that turn. Then draw as many new letters as you played; always keep seven letters on your rack, as long as there are enough tiles left in the bag.

* Play passes to the left. 

* The second player, and then each in turn, adds one or more letters to those already played to form new words. All letters played on a turn must be placed in one row across or down the board, to form at least one complete word. 

* If, at the same time, they touch others letters in adjacent rows, those must also form complete words, crossword fashion, with all such letters. The player gets full credit for all words formed or modified on his or her turn.

* New words may be formed by:
	- Adding one or more letters to a word or letters already on the board.
	- Placing a word at right angles to a word already on the board. The new word must use one of the letters already on the board or must add a letter to it.
	- Placing a complete word parallel to a word already played so that adjacent letters also form complete words.

* No tile may be shifted or replaced after it has been played and scored.

* The two blank tiles may be used as any letters. When playing a blank, you must state which letter it represents. It remains that letter for the rest of the game.

* You may use a turn to exchange all, some, or none of the letters. To do this, place your discarded letter(s) facedown. Draw the same number of letters from the pool, then mix your discarded letter(s) into the pool. This ends your turn.

* Any play may be challenged before the next player starts a turn. If the play challenged is unacceptable, the challenged player takes back his or her tiles and loses that turn. 

* If the play challenged is acceptable, the challenger loses his or her next turn. Consult the dictionary for challenges only. All words made in one play are challenged simultaneously. If any word is unacceptable, then the entire play is unacceptable. Only one turn is lost on any challenge.

* The game ends when all letters have been drawn and one player uses his or her last letter; or when all possible plays have been made.

Rules for Scoring
------------------

* Use a score card to keep a tally of each player's score, entering it after each turn. The score value of each letter is indicated by a number at the bottom of the tile. The score value of a blank is zero.

* The score for each turn is the sum of the letter values in each word(s) formed or modified on that turn, plus the additional points obtained from placing letters on Premium Squares.

* When two or more words are formed in the same play, each is scored. The common letter is counted for each word.

* BINGO! If you play seven tiles on a turn, it's a Bingo. You score a bonus of 50 points after totaling your score for the turn.

* The player with the highest final score wins the game. In case of a tie, the player with the highest score before adding or deducting unplayed letters wins.
